\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}%
\contentsline {section}{\numberline {2}Unit 2: Molecular and Ionic Compound Structure and Properties}{4}{}%
\contentsline {section}{\numberline {3}Unit 3: Intermolecular Forces and Properties}{6}{}%
\contentsline {section}{\numberline {4}Unit 4: Chemical Reactions}{7}{}%
\contentsline {section}{\numberline {5}Unit 5: Kinetics}{7}{}%
\contentsline {section}{\numberline {6}Unit 6: Thermodynamics}{9}{}%
\contentsline {section}{\numberline {7}Unit 7: Equilibrium}{10}{}%
\contentsline {section}{\numberline {8}Unit 8: Acids and Bases}{11}{}%
\contentsline {section}{\numberline {9}Answers}{12}{}%
\contentsline {subsection}{\numberline {9.1}Unit 1}{12}{}%
\contentsline {subsection}{\numberline {9.2}Unit 2}{13}{}%
\contentsline {subsection}{\numberline {9.3}Unit 3}{14}{}%
\contentsline {subsection}{\numberline {9.4}Unit 4}{15}{}%
\contentsline {subsection}{\numberline {9.5}Unit 6}{18}{}%
\contentsline {subsection}{\numberline {9.6}Unit 7}{19}{}%
\contentsline {subsection}{\numberline {9.7}Unit 8}{20}{}%
