\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit 2: Molecular and Ionic Compound Structure and Properties}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10101138}{20470510}
\pgfsyspdfmark {pgfid2}{10128445}{19684078}
\pgfsyspdfmark {pgfid3}{10228569}{18897646}
\pgfsyspdfmark {pgfid4}{10360552}{18111214}
\pgfsyspdfmark {pgfid5}{10183058}{36670125}
\pgfsyspdfmark {pgfid6}{13514467}{36670125}
\pgfsyspdfmark {pgfid7}{16800365}{36670125}
\pgfsyspdfmark {pgfid8}{10137547}{35883693}
\pgfsyspdfmark {pgfid9}{13423445}{35883693}
\pgfsyspdfmark {pgfid10}{16836774}{35883693}
\pgfsyspdfmark {pgfid11}{10146648}{35097261}
\pgfsyspdfmark {pgfid12}{13446200}{35097261}
\pgfsyspdfmark {pgfid13}{16732098}{35097261}
\pgfsyspdfmark {pgfid14}{10219467}{34310829}
\pgfsyspdfmark {pgfid15}{13600939}{34310829}
\pgfsyspdfmark {pgfid16}{16932348}{34310829}
\pgfsyspdfmark {pgfid21}{10435510}{38660232}
\pgfsyspdfmark {pgfid20}{10435510}{38758536}
\pgfsyspdfmark {pgfid17}{10435510}{38758536}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit 3: Intermolecular Forces and Properties}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{9045278}{30276768}
\pgfsyspdfmark {pgfid53}{10747960}{30507376}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit 4: Chemical Reactions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit 5: Kinetics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit 6: Thermodynamics}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{23303848}{22507075}
\pgfsyspdfmark {pgfid55}{22248957}{21720643}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit 7: Equilibrium}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit 8: Acids and Bases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unit 9: Applications of Thermodynamics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Answers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unit 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Unit 2}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{10146648}{16739821}
\pgfsyspdfmark {pgfid57}{13446200}{16739821}
\pgfsyspdfmark {pgfid58}{16732098}{16739821}
\pgfsyspdfmark {pgfid64}{12624277}{34365355}
\pgfsyspdfmark {pgfid65}{13439838}{34365355}
\pgfsyspdfmark {pgfid63}{12977444}{34141441}
\pgfsyspdfmark {pgfid73}{14943527}{32721490}
\pgfsyspdfmark {pgfid74}{14943527}{32077054}
\pgfsyspdfmark {pgfid72}{14943527}{32175358}
\pgfsyspdfmark {pgfid59}{9045278}{32175358}
\pgfsyspdfmark {pgfid98}{9054381}{28108030}
\pgfsyspdfmark {pgfid99}{9054381}{27463594}
\pgfsyspdfmark {pgfid97}{9054381}{27561898}
\pgfsyspdfmark {pgfid119}{12986547}{28108030}
\pgfsyspdfmark {pgfid120}{12986547}{27463594}
\pgfsyspdfmark {pgfid118}{12986547}{27561898}
\pgfsyspdfmark {pgfid93}{9054381}{27561898}
\pgfsyspdfmark {pgfid128}{10757063}{25194868}
\pgfsyspdfmark {pgfid127}{10757063}{24648736}
\pgfsyspdfmark {pgfid133}{12645766}{24211808}
\pgfsyspdfmark {pgfid134}{12273724}{23567410}
\pgfsyspdfmark {pgfid132}{12459745}{23665695}
\pgfsyspdfmark {pgfid153}{8868360}{24211808}
\pgfsyspdfmark {pgfid154}{9376579}{23567411}
\pgfsyspdfmark {pgfid155}{8732183}{23567411}
\pgfsyspdfmark {pgfid152}{9054381}{23665695}
\pgfsyspdfmark {pgfid124}{10757063}{24648736}
\pgfsyspdfmark {pgfid174}{16310557}{25194868}
\pgfsyspdfmark {pgfid173}{16310557}{24648736}
\pgfsyspdfmark {pgfid179}{14285677}{24211807}
\pgfsyspdfmark {pgfid180}{14930073}{23567411}
\pgfsyspdfmark {pgfid178}{14607875}{23665695}
\pgfsyspdfmark {pgfid199}{18335437}{24211807}
\pgfsyspdfmark {pgfid200}{18335437}{23567411}
\pgfsyspdfmark {pgfid201}{17691041}{23567411}
\pgfsyspdfmark {pgfid198}{18013239}{23665695}
\pgfsyspdfmark {pgfid170}{16310557}{24648736}
\pgfsyspdfmark {pgfid216}{11108865}{20231886}
\pgfsyspdfmark {pgfid217}{16662359}{20231886}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Unit 3}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{22737260}{11561118}
\pgfsyspdfmark {pgfid219}{25208059}{10774686}
\pgfsyspdfmark {pgfid220}{28118967}{10774686}
\pgfsyspdfmark {pgfid221}{9045278}{9988254}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Unit 4}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Unit 5}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Unit 6}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Unit 7}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Unit 8}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{11834202}{16373228}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Unit 9}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
