\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}%
\contentsline {section}{\numberline {2}Unit 2: Molecular and Ionic Compound Structure and Properties}{4}{}%
\contentsline {section}{\numberline {3}Unit 3: Intermolecular Forces and Properties}{6}{}%
\contentsline {section}{\numberline {4}Unit 4: Chemical Reactions}{7}{}%
\contentsline {section}{\numberline {5}Unit 5: Kinetics}{7}{}%
\contentsline {section}{\numberline {6}Unit 6: Thermodynamics}{9}{}%
\contentsline {section}{\numberline {7}Answers}{11}{}%
\contentsline {subsection}{\numberline {7.1}Unit 1}{11}{}%
\contentsline {subsection}{\numberline {7.2}Unit 2}{12}{}%
\contentsline {subsection}{\numberline {7.3}Unit 3}{13}{}%
\contentsline {subsection}{\numberline {7.4}Unit 4}{14}{}%
\contentsline {subsection}{\numberline {7.5}Unit 6: Thermodynamics}{17}{}%
