\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit 2: Molecular and Ionic Compound Structure and Properties}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10101138}{20470510}
\pgfsyspdfmark {pgfid2}{10128445}{19684078}
\pgfsyspdfmark {pgfid3}{10228569}{18897646}
\pgfsyspdfmark {pgfid4}{10360552}{18111214}
\pgfsyspdfmark {pgfid5}{10183058}{36670125}
\pgfsyspdfmark {pgfid6}{13514467}{36670125}
\pgfsyspdfmark {pgfid7}{16800365}{36670125}
\pgfsyspdfmark {pgfid8}{10137547}{35883693}
\pgfsyspdfmark {pgfid9}{13423445}{35883693}
\pgfsyspdfmark {pgfid10}{16836774}{35883693}
\pgfsyspdfmark {pgfid11}{10146648}{35097261}
\pgfsyspdfmark {pgfid12}{13446200}{35097261}
\pgfsyspdfmark {pgfid13}{16732098}{35097261}
\pgfsyspdfmark {pgfid14}{10219467}{34310829}
\pgfsyspdfmark {pgfid15}{13600939}{34310829}
\pgfsyspdfmark {pgfid16}{16932348}{34310829}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit 2}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{10146648}{16739821}
\pgfsyspdfmark {pgfid18}{13446200}{16739821}
\pgfsyspdfmark {pgfid19}{16732098}{16739821}
\gdef \@abspage@last{8}
