\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10101138}{23549335}
\pgfsyspdfmark {pgfid2}{10128445}{22762903}
\pgfsyspdfmark {pgfid3}{10228569}{21976471}
\pgfsyspdfmark {pgfid4}{10360552}{21190039}
\pgfsyspdfmark {pgfid5}{10183058}{8763783}
\pgfsyspdfmark {pgfid6}{13514467}{8763783}
\pgfsyspdfmark {pgfid7}{16800365}{8763783}
\pgfsyspdfmark {pgfid8}{10137547}{7977351}
\pgfsyspdfmark {pgfid9}{13423445}{7977351}
\pgfsyspdfmark {pgfid10}{16836774}{7977351}
\pgfsyspdfmark {pgfid11}{10146648}{43234099}
\pgfsyspdfmark {pgfid12}{13446200}{43234099}
\pgfsyspdfmark {pgfid13}{16732098}{43234099}
\pgfsyspdfmark {pgfid14}{10219467}{42447667}
\pgfsyspdfmark {pgfid15}{13600939}{42447667}
\pgfsyspdfmark {pgfid16}{16932348}{42447667}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit 1}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{10146648}{18080577}
\pgfsyspdfmark {pgfid18}{13446200}{18080577}
\pgfsyspdfmark {pgfid19}{16732098}{18080577}
\gdef \@abspage@last{7}
