\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit 2: Molecular and Ionic Compound Structure and Properties}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10101138}{20470510}
\pgfsyspdfmark {pgfid2}{10128445}{19684078}
\pgfsyspdfmark {pgfid3}{10228569}{18897646}
\pgfsyspdfmark {pgfid4}{10360552}{18111214}
\pgfsyspdfmark {pgfid5}{10183058}{36670125}
\pgfsyspdfmark {pgfid6}{13514467}{36670125}
\pgfsyspdfmark {pgfid7}{16800365}{36670125}
\pgfsyspdfmark {pgfid8}{10137547}{35883693}
\pgfsyspdfmark {pgfid9}{13423445}{35883693}
\pgfsyspdfmark {pgfid10}{16836774}{35883693}
\pgfsyspdfmark {pgfid11}{10146648}{35097261}
\pgfsyspdfmark {pgfid12}{13446200}{35097261}
\pgfsyspdfmark {pgfid13}{16732098}{35097261}
\pgfsyspdfmark {pgfid14}{10219467}{34310829}
\pgfsyspdfmark {pgfid15}{13600939}{34310829}
\pgfsyspdfmark {pgfid16}{16932348}{34310829}
\pgfsyspdfmark {pgfid21}{10435510}{38660232}
\pgfsyspdfmark {pgfid20}{10435510}{38758536}
\pgfsyspdfmark {pgfid17}{10435510}{38758536}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit 3: Intermolecular Forces and Properties}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{9045278}{30276768}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit 4: Chemical Reactions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit 5: Kinetics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit 6: Thermodynamics}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{23303848}{33152486}
\pgfsyspdfmark {pgfid54}{22248957}{32366054}
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unit 2}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{10146648}{16739821}
\pgfsyspdfmark {pgfid56}{13446200}{16739821}
\pgfsyspdfmark {pgfid57}{16732098}{16739821}
\pgfsyspdfmark {pgfid63}{12624277}{34365355}
\pgfsyspdfmark {pgfid64}{13439838}{34365355}
\pgfsyspdfmark {pgfid62}{12977444}{34141441}
\pgfsyspdfmark {pgfid72}{14943527}{32721490}
\pgfsyspdfmark {pgfid73}{14943527}{32077054}
\pgfsyspdfmark {pgfid71}{14943527}{32175358}
\pgfsyspdfmark {pgfid58}{9045278}{32175358}
\pgfsyspdfmark {pgfid97}{9054381}{28108030}
\pgfsyspdfmark {pgfid98}{9054381}{27463594}
\pgfsyspdfmark {pgfid96}{9054381}{27561898}
\pgfsyspdfmark {pgfid118}{12986547}{28108030}
\pgfsyspdfmark {pgfid119}{12986547}{27463594}
\pgfsyspdfmark {pgfid117}{12986547}{27561898}
\pgfsyspdfmark {pgfid92}{9054381}{27561898}
\pgfsyspdfmark {pgfid127}{10757063}{25194868}
\pgfsyspdfmark {pgfid126}{10757063}{24648736}
\pgfsyspdfmark {pgfid132}{12645766}{24211808}
\pgfsyspdfmark {pgfid133}{12273724}{23567410}
\pgfsyspdfmark {pgfid131}{12459745}{23665695}
\pgfsyspdfmark {pgfid152}{8868360}{24211808}
\pgfsyspdfmark {pgfid153}{9376579}{23567411}
\pgfsyspdfmark {pgfid154}{8732183}{23567411}
\pgfsyspdfmark {pgfid151}{9054381}{23665695}
\pgfsyspdfmark {pgfid123}{10757063}{24648736}
\pgfsyspdfmark {pgfid173}{16310557}{25194868}
\pgfsyspdfmark {pgfid172}{16310557}{24648736}
\pgfsyspdfmark {pgfid178}{14285677}{24211807}
\pgfsyspdfmark {pgfid179}{14930073}{23567411}
\pgfsyspdfmark {pgfid177}{14607875}{23665695}
\pgfsyspdfmark {pgfid198}{18335437}{24211807}
\pgfsyspdfmark {pgfid199}{18335437}{23567411}
\pgfsyspdfmark {pgfid200}{17691041}{23567411}
\pgfsyspdfmark {pgfid197}{18013239}{23665695}
\pgfsyspdfmark {pgfid169}{16310557}{24648736}
\pgfsyspdfmark {pgfid215}{11108865}{20231886}
\pgfsyspdfmark {pgfid216}{16662359}{20231886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Unit 3}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{22737260}{11561118}
\pgfsyspdfmark {pgfid218}{25208059}{10774686}
\pgfsyspdfmark {pgfid219}{28118967}{10774686}
\pgfsyspdfmark {pgfid220}{9045278}{9988254}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unit 4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Unit 6: Thermodynamics}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
