\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit 2: Molecular and Ionic Compound Structure and Properties}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10101138}{20470510}
\pgfsyspdfmark {pgfid2}{10128445}{19684078}
\pgfsyspdfmark {pgfid3}{10228569}{18897646}
\pgfsyspdfmark {pgfid4}{10360552}{18111214}
\pgfsyspdfmark {pgfid5}{10183058}{36670125}
\pgfsyspdfmark {pgfid6}{13514467}{36670125}
\pgfsyspdfmark {pgfid7}{16800365}{36670125}
\pgfsyspdfmark {pgfid8}{10137547}{35883693}
\pgfsyspdfmark {pgfid9}{13423445}{35883693}
\pgfsyspdfmark {pgfid10}{16836774}{35883693}
\pgfsyspdfmark {pgfid11}{10146648}{35097261}
\pgfsyspdfmark {pgfid12}{13446200}{35097261}
\pgfsyspdfmark {pgfid13}{16732098}{35097261}
\pgfsyspdfmark {pgfid14}{10219467}{34310829}
\pgfsyspdfmark {pgfid15}{13600939}{34310829}
\pgfsyspdfmark {pgfid16}{16932348}{34310829}
\pgfsyspdfmark {pgfid21}{10435510}{38660232}
\pgfsyspdfmark {pgfid20}{10435510}{38758536}
\pgfsyspdfmark {pgfid17}{10435510}{38758536}
\pgfsyspdfmark {pgfid52}{9045278}{32023028}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit 2}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{10146648}{16739821}
\pgfsyspdfmark {pgfid54}{13446200}{16739821}
\pgfsyspdfmark {pgfid55}{16732098}{16739821}
\pgfsyspdfmark {pgfid61}{12624277}{34365355}
\pgfsyspdfmark {pgfid62}{13439838}{34365355}
\pgfsyspdfmark {pgfid60}{12977444}{34141441}
\pgfsyspdfmark {pgfid70}{14943527}{32721490}
\pgfsyspdfmark {pgfid71}{14943527}{32077054}
\pgfsyspdfmark {pgfid69}{14943527}{32175358}
\pgfsyspdfmark {pgfid56}{9045278}{32175358}
\pgfsyspdfmark {pgfid95}{9054381}{28108030}
\pgfsyspdfmark {pgfid96}{9054381}{27463594}
\pgfsyspdfmark {pgfid94}{9054381}{27561898}
\pgfsyspdfmark {pgfid116}{12986547}{28108030}
\pgfsyspdfmark {pgfid117}{12986547}{27463594}
\pgfsyspdfmark {pgfid115}{12986547}{27561898}
\pgfsyspdfmark {pgfid90}{9054381}{27561898}
\pgfsyspdfmark {pgfid125}{10757063}{25194868}
\pgfsyspdfmark {pgfid124}{10757063}{24648736}
\pgfsyspdfmark {pgfid130}{12645766}{24211808}
\pgfsyspdfmark {pgfid131}{12273724}{23567410}
\pgfsyspdfmark {pgfid129}{12459745}{23665695}
\pgfsyspdfmark {pgfid150}{8868360}{24211808}
\pgfsyspdfmark {pgfid151}{9376579}{23567411}
\pgfsyspdfmark {pgfid152}{8732183}{23567411}
\pgfsyspdfmark {pgfid149}{9054381}{23665695}
\pgfsyspdfmark {pgfid121}{10757063}{24648736}
\pgfsyspdfmark {pgfid171}{16310557}{25194868}
\pgfsyspdfmark {pgfid170}{16310557}{24648736}
\pgfsyspdfmark {pgfid176}{14285677}{24211807}
\pgfsyspdfmark {pgfid177}{14930073}{23567411}
\pgfsyspdfmark {pgfid175}{14607875}{23665695}
\pgfsyspdfmark {pgfid196}{18335437}{24211807}
\pgfsyspdfmark {pgfid197}{18335437}{23567411}
\pgfsyspdfmark {pgfid198}{17691041}{23567411}
\pgfsyspdfmark {pgfid195}{18013239}{23665695}
\pgfsyspdfmark {pgfid167}{16310557}{24648736}
\pgfsyspdfmark {pgfid213}{11108865}{20231886}
\pgfsyspdfmark {pgfid214}{16662359}{20231886}
\pgfsyspdfmark {pgfid215}{22737260}{12901874}
\pgfsyspdfmark {pgfid216}{25208059}{12115442}
\pgfsyspdfmark {pgfid217}{28118967}{12115442}
\pgfsyspdfmark {pgfid218}{9045278}{11329010}
\gdef \@abspage@last{10}
