\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Object}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Banker}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bank}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Play}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Buying Property}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paying Rent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question Spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Income Tax}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Jail}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bankruptcy/Loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Miscellaneous}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
