\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1: Atomic Structure and Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit 2: Molecular and Ionic Compound Structure and Properties}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10101138}{20470510}
\pgfsyspdfmark {pgfid2}{10128445}{19684078}
\pgfsyspdfmark {pgfid3}{10228569}{18897646}
\pgfsyspdfmark {pgfid4}{10360552}{18111214}
\pgfsyspdfmark {pgfid5}{10183058}{36670125}
\pgfsyspdfmark {pgfid6}{13514467}{36670125}
\pgfsyspdfmark {pgfid7}{16800365}{36670125}
\pgfsyspdfmark {pgfid8}{10137547}{35883693}
\pgfsyspdfmark {pgfid9}{13423445}{35883693}
\pgfsyspdfmark {pgfid10}{16836774}{35883693}
\pgfsyspdfmark {pgfid11}{10146648}{35097261}
\pgfsyspdfmark {pgfid12}{13446200}{35097261}
\pgfsyspdfmark {pgfid13}{16732098}{35097261}
\pgfsyspdfmark {pgfid14}{10219467}{34310829}
\pgfsyspdfmark {pgfid15}{13600939}{34310829}
\pgfsyspdfmark {pgfid16}{16932348}{34310829}
\pgfsyspdfmark {pgfid21}{10435510}{38660232}
\pgfsyspdfmark {pgfid20}{10435510}{38758536}
\pgfsyspdfmark {pgfid17}{10435510}{38758536}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit 3: Intermolecular Forces and Properties}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{9045278}{30276768}
\pgfsyspdfmark {pgfid53}{10747960}{30507376}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit 4: Chemical Reactions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit 5: Kinetics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit 6: Thermodynamics}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{23303848}{22507075}
\pgfsyspdfmark {pgfid55}{22248957}{21720643}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit 7: Equilibrium}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit 8: Acids and Bases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unit 9: Applications of Thermodynamics}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
